[main]
; this is the ip of your netboot server, where all the services will run
netboot_server_ip = 192.168.1.188
; the hostname of your netboot server
netboot_server_hostname = james-netboot
tftp_file = /ipxe.efi

[webserver]
port = 443
; this is only used to redirect to https
port_http = 80

[websocket]
port = 8081

[stageserver]
port = 8082

[tftp]
port = 69

[uploadserver]
port = 8084

[apiserver]
port = 8083
; credentials for accessing the webui
admin_user = admin
admin_password = admin

[database]
; these details must match in docker-compose.yml
port = 3306
database = netbootstudio
user = netbootstudio
password = 1fa098bd-bca1-4bb7-a436-94ee1d927c3a

[broker]
; these details must match in docker-compose.yml
port = 8883
port_websocket = 8884
user = netbootstudio
password = 5465cce1-5a6f-4cb2-9d37-d36039dcb4e0

[samba]
user = netbootstudio
password = 41a7f616-d88a-4b46-ac9a-1a42438dcef0

[nfs]
user = netbootstudio
password = 2ae2fde4-47d3-4305-99ab-e564669ca100