# James docker configuration
# ref: https://www.debian.org/releases/bullseye/example-preseed.txt

# Boilerplate - stuff that is the same across all preseed files
d-i debian-installer/locale string en_US
d-i keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.1.1
d-i hw-detect/load_firmware boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 2
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
apt-cdrom-setup apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/user-fullname string james
d-i passwd/username string james
d-i passwd/user-default-groups string audio cdrom video staff wheel sudo ssh netdev everyone admin localaccounts plugdev dialout adm dip lpadmin
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
postfix postfix/main_mailer_type        select  No configuration

# late_command 
#   is a string, which is executed by sh (not bash)
#   since it is one giant string, every line must end with ; \ except the final line
#	commands prefixed with "in-target" are executed in the target, otherwise the target root is at /target/
#   we want bash, and some other stuff, so we first write commands to a script file, then execute them in-target using bash
#	this means our "actual script" is contained with the single-quotes
#	so, the ultimate solution, is to fetch the script from our stage4 endpoint, and then create a runner, and execute things with bash
#   the wrapper handles directing stdout and stderr to logfile
d-i preseed/late_command string \
mkdir /target/post_install; \
echo ' \
exec   > >(tee -ia /post_install/output.log); \
exec  2> >(tee -ia /post_install/output.log >& 2); \
exec 19> /post_install/output.log; \
export BASH_XTRACEFD="19"; \
set -x; \
wget -O /post_install/stage4.sh "http://james-netboot:8082/stage4.sh"; \
chmod +x /post_install/stage4.sh; \
/post_install/stage4.sh; \
' > /target/post_install/script_wrapper.sh; \
in-target bash /post_install/script_wrapper.sh; \
echo "done running late_command"

# install the whois package, then run mkpasswd -m sha-512 to generate the encrypted form below
d-i passwd/user-password-crypted password $6$6hIjnTh..vd$hlJndq5Q2pUzVldgDNFjp01mqm5Gcqaur9PNC9Y829lEeYbpDlCn2FOWuBupc6ymCBOLT5lBEWBgCA5LM98O/.
d-i passwd/root-password-crypted password $6$6hIjnTh..vd$hlJndq5Q2pUzVldgDNFjp01mqm5Gcqaur9PNC9Y829lEeYbpDlCn2FOWuBupc6ymCBOLT5lBEWBgCA5LM98O/.
d-i pkgsel/include string nano apt-transport-https attr ca-certificates curl dnsutils fping git gnupg-agent iotop jnettop nano openssh-server psmisc ntp ntpdate python3-pip rpcbind screen sudo tree vim wget smartmontools
d-i partman-auto/disk string /dev/sda
d-i grub-installer/bootdev string default

