.. NetbootStudio documentation master file, created by
   sphinx-quickstart on Sun Oct 24 15:30:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NetbootStudio documentation
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Service API
===================
.. automodule:: NS_Service_API
   :members:

Service Stage
===================
.. automodule:: NS_Service_Stage
   :members:

Service TFTP
===================
.. automodule:: NS_Service_TFTP
   :members:

Service WebUI
===================
.. automodule:: NS_Service_WebUI
   :members:
